server {
    listen 80 default_server;
    root {{ .Env.ROOT_DIR }};

    location {{ .Env.PATH_PREFIX }}/ {
        rewrite {{ .Env.PATH_PREFIX }}/(.*) /$1 break;
        root {{ .Env.ROOT_DIR }};
    }
}
