server {
	listen 80 default_server;

	location {{ .Env.INCOMING_PATH_PREFIX }}/ {
		rewrite {{ .Env.INCOMING_PATH_PREFIX }}/(.*) {{ .Env.OUTGOING_PATH_PREFIX }}/$1 break;
		proxy_pass         http://backend:{{ .Env.BACKEND_PORT }};
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection "upgrade";
	}
}
