server {
	listen 80 default_server;

	location {{ .Env.INCOMING_PATH_PREFIX }}/ {
		rewrite {{ .Env.INCOMING_PATH_PREFIX }}/(.*) {{ .Env.OUTGOING_PATH_PREFIX }}/$1 break;
		proxy_pass         http://{{ .Env.BACKEND_ADDR }}:{{ .Env.BACKEND_PORT }};
		proxy_redirect     off;
		proxy_http_version 1.1;
		proxy_set_header   Host $host;
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection "upgrade";
		proxy_connect_timeout       75;
  		proxy_send_timeout          600;
  		proxy_read_timeout          600;
  		send_timeout                600;
	}
}
